﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsBancos" targetNamespace="http://tempuri.org/dsBancos.xsd" xmlns:mstns="http://tempuri.org/dsBancos.xsd" xmlns="http://tempuri.org/dsBancos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsBancos" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsBancos" msprop:Generator_UserDSName="dsBancos">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Transaccion" msprop:Generator_UserTableName="Transaccion" msprop:Generator_RowEvArgName="TransaccionRowChangeEvent" msprop:Generator_TableVarName="tableTransaccion" msprop:Generator_TablePropName="Transaccion" msprop:Generator_RowDeletingName="TransaccionRowDeleting" msprop:Generator_RowChangingName="TransaccionRowChanging" msprop:Generator_RowDeletedName="TransaccionRowDeleted" msprop:Generator_RowEvHandlerName="TransaccionRowChangeEventHandler" msprop:Generator_TableClassName="TransaccionDataTable" msprop:Generator_RowChangedName="TransaccionRowChanged" msprop:Generator_RowClassName="TransaccionRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdTransaccion" msprop:Generator_ColumnVarNameInTable="columnIdTransaccion" msprop:Generator_ColumnPropNameInRow="IdTransaccion" msprop:Generator_ColumnPropNameInTable="IdTransaccionColumn" msprop:Generator_UserColumnName="IdTransaccion" type="xs:string" minOccurs="0" />
              <xs:element name="IdTipo" msprop:Generator_ColumnVarNameInTable="columnIdTipo" msprop:Generator_ColumnPropNameInRow="IdTipo" msprop:Generator_ColumnPropNameInTable="IdTipoColumn" msprop:Generator_UserColumnName="IdTipo" type="xs:string" minOccurs="0" />
              <xs:element name="Numero" msprop:Generator_ColumnVarNameInTable="columnNumero" msprop:Generator_ColumnPropNameInRow="Numero" msprop:Generator_ColumnPropNameInTable="NumeroColumn" msprop:Generator_UserColumnName="Numero" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:string" minOccurs="0" />
              <xs:element name="Concepto" msprop:Generator_ColumnVarNameInTable="columnConcepto" msprop:Generator_ColumnPropNameInRow="Concepto" msprop:Generator_ColumnPropNameInTable="ConceptoColumn" msprop:Generator_UserColumnName="Concepto" type="xs:string" minOccurs="0" />
              <xs:element name="CreadoPor" msprop:Generator_ColumnVarNameInTable="columnCreadoPor" msprop:Generator_ColumnPropNameInRow="CreadoPor" msprop:Generator_ColumnPropNameInTable="CreadoPorColumn" msprop:Generator_UserColumnName="CreadoPor" type="xs:string" minOccurs="0" />
              <xs:element name="FechaHoraCreacion" msprop:Generator_ColumnVarNameInTable="columnFechaHoraCreacion" msprop:Generator_ColumnPropNameInRow="FechaHoraCreacion" msprop:Generator_ColumnPropNameInTable="FechaHoraCreacionColumn" msprop:Generator_UserColumnName="FechaHoraCreacion" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IdCuenta" msprop:Generator_ColumnVarNameInTable="columnIdCuenta" msprop:Generator_ColumnPropNameInRow="IdCuenta" msprop:Generator_ColumnPropNameInTable="IdCuentaColumn" msprop:Generator_UserColumnName="IdCuenta" type="xs:string" minOccurs="0" />
              <xs:element name="Referencia" msprop:Generator_ColumnVarNameInTable="columnReferencia" msprop:Generator_ColumnPropNameInRow="Referencia" msprop:Generator_ColumnPropNameInTable="ReferenciaColumn" msprop:Generator_UserColumnName="Referencia" type="xs:string" minOccurs="0" />
              <xs:element name="ConceptoDetalle" msprop:Generator_ColumnVarNameInTable="columnConceptoDetalle" msprop:Generator_ColumnPropNameInRow="ConceptoDetalle" msprop:Generator_ColumnPropNameInTable="ConceptoDetalleColumn" msprop:Generator_UserColumnName="ConceptoDetalle" type="xs:string" minOccurs="0" />
              <xs:element name="Debe" msprop:Generator_ColumnVarNameInTable="columnDebe" msprop:Generator_ColumnPropNameInRow="Debe" msprop:Generator_ColumnPropNameInTable="DebeColumn" msprop:Generator_UserColumnName="Debe" type="xs:decimal" minOccurs="0" />
              <xs:element name="Haber" msprop:Generator_ColumnVarNameInTable="columnHaber" msprop:Generator_ColumnPropNameInRow="Haber" msprop:Generator_ColumnPropNameInTable="HaberColumn" msprop:Generator_UserColumnName="Haber" type="xs:decimal" minOccurs="0" />
              <xs:element name="Valor" msprop:Generator_ColumnVarNameInTable="columnValor" msprop:Generator_ColumnPropNameInRow="Valor" msprop:Generator_ColumnPropNameInTable="ValorColumn" msprop:Generator_UserColumnName="Valor" type="xs:string" minOccurs="0" />
              <xs:element name="TipoTransaccion" msprop:Generator_ColumnVarNameInTable="columnTipoTransaccion" msprop:Generator_ColumnPropNameInRow="TipoTransaccion" msprop:Generator_ColumnPropNameInTable="TipoTransaccionColumn" msprop:Generator_UserColumnName="TipoTransaccion" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Libro" msprop:Generator_UserTableName="Libro" msprop:Generator_RowEvArgName="LibroRowChangeEvent" msprop:Generator_TableVarName="tableLibro" msprop:Generator_TablePropName="Libro" msprop:Generator_RowDeletingName="LibroRowDeleting" msprop:Generator_RowChangingName="LibroRowChanging" msprop:Generator_RowDeletedName="LibroRowDeleted" msprop:Generator_RowEvHandlerName="LibroRowChangeEventHandler" msprop:Generator_TableClassName="LibroDataTable" msprop:Generator_RowChangedName="LibroRowChanged" msprop:Generator_RowClassName="LibroRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:string" minOccurs="0" />
              <xs:element name="Referencia" msprop:Generator_ColumnVarNameInTable="columnReferencia" msprop:Generator_ColumnPropNameInRow="Referencia" msprop:Generator_ColumnPropNameInTable="ReferenciaColumn" msprop:Generator_UserColumnName="Referencia" type="xs:string" minOccurs="0" />
              <xs:element name="Concepto" msprop:Generator_ColumnVarNameInTable="columnConcepto" msprop:Generator_ColumnPropNameInRow="Concepto" msprop:Generator_ColumnPropNameInTable="ConceptoColumn" msprop:Generator_UserColumnName="Concepto" type="xs:string" minOccurs="0" />
              <xs:element name="Debe" msprop:Generator_ColumnVarNameInTable="columnDebe" msprop:Generator_ColumnPropNameInRow="Debe" msprop:Generator_ColumnPropNameInTable="DebeColumn" msprop:Generator_UserColumnName="Debe" type="xs:decimal" minOccurs="0" />
              <xs:element name="Haber" msprop:Generator_ColumnVarNameInTable="columnHaber" msprop:Generator_ColumnPropNameInRow="Haber" msprop:Generator_ColumnPropNameInTable="HaberColumn" msprop:Generator_UserColumnName="Haber" type="xs:decimal" minOccurs="0" />
              <xs:element name="Saldo" msprop:Generator_ColumnVarNameInTable="columnSaldo" msprop:Generator_ColumnPropNameInRow="Saldo" msprop:Generator_ColumnPropNameInTable="SaldoColumn" msprop:Generator_UserColumnName="Saldo" type="xs:decimal" minOccurs="0" />
              <xs:element name="SaldoAnt" msprop:Generator_ColumnVarNameInTable="columnSaldoAnt" msprop:Generator_ColumnPropNameInRow="SaldoAnt" msprop:Generator_ColumnPropNameInTable="SaldoAntColumn" msprop:Generator_UserColumnName="SaldoAnt" type="xs:string" minOccurs="0" />
              <xs:element name="IdTipoPartida" msprop:Generator_ColumnVarNameInTable="columnIdTipoPartida" msprop:Generator_ColumnPropNameInRow="IdTipoPartida" msprop:Generator_ColumnPropNameInTable="IdTipoPartidaColumn" msprop:Generator_UserColumnName="IdTipoPartida" type="xs:string" minOccurs="0" />
              <xs:element name="NumeroPartida" msprop:Generator_ColumnVarNameInTable="columnNumeroPartida" msprop:Generator_ColumnPropNameInRow="NumeroPartida" msprop:Generator_ColumnPropNameInTable="NumeroPartidaColumn" msprop:Generator_UserColumnName="NumeroPartida" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Disponibilidad" msprop:Generator_UserTableName="Disponibilidad" msprop:Generator_RowEvArgName="DisponibilidadRowChangeEvent" msprop:Generator_TableVarName="tableDisponibilidad" msprop:Generator_TablePropName="Disponibilidad" msprop:Generator_RowDeletingName="DisponibilidadRowDeleting" msprop:Generator_RowChangingName="DisponibilidadRowChanging" msprop:Generator_RowDeletedName="DisponibilidadRowDeleted" msprop:Generator_RowEvHandlerName="DisponibilidadRowChangeEventHandler" msprop:Generator_TableClassName="DisponibilidadDataTable" msprop:Generator_RowChangedName="DisponibilidadRowChanged" msprop:Generator_RowClassName="DisponibilidadRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" type="xs:string" minOccurs="0" />
              <xs:element name="NumeroCuenta" msprop:Generator_ColumnVarNameInTable="columnNumeroCuenta" msprop:Generator_ColumnPropNameInRow="NumeroCuenta" msprop:Generator_ColumnPropNameInTable="NumeroCuentaColumn" msprop:Generator_UserColumnName="NumeroCuenta" type="xs:string" minOccurs="0" />
              <xs:element name="SaldoAnterior" msprop:Generator_ColumnVarNameInTable="columnSaldoAnterior" msprop:Generator_ColumnPropNameInRow="SaldoAnterior" msprop:Generator_ColumnPropNameInTable="SaldoAnteriorColumn" msprop:Generator_UserColumnName="SaldoAnterior" type="xs:double" minOccurs="0" />
              <xs:element name="Depositos" msprop:Generator_ColumnVarNameInTable="columnDepositos" msprop:Generator_ColumnPropNameInRow="Depositos" msprop:Generator_ColumnPropNameInTable="DepositosColumn" msprop:Generator_UserColumnName="Depositos" type="xs:double" minOccurs="0" />
              <xs:element name="Retiros" msprop:Generator_ColumnVarNameInTable="columnRetiros" msprop:Generator_ColumnPropNameInRow="Retiros" msprop:Generator_ColumnPropNameInTable="RetirosColumn" msprop:Generator_UserColumnName="Retiros" type="xs:double" minOccurs="0" />
              <xs:element name="Disponible" msprop:Generator_ColumnVarNameInTable="columnDisponible" msprop:Generator_ColumnPropNameInRow="Disponible" msprop:Generator_ColumnPropNameInTable="DisponibleColumn" msprop:Generator_UserColumnName="Disponible" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DisponibilidadDetalle" msprop:Generator_UserTableName="DisponibilidadDetalle" msprop:Generator_RowEvArgName="DisponibilidadDetalleRowChangeEvent" msprop:Generator_TableVarName="tableDisponibilidadDetalle" msprop:Generator_TablePropName="DisponibilidadDetalle" msprop:Generator_RowDeletingName="DisponibilidadDetalleRowDeleting" msprop:Generator_RowChangingName="DisponibilidadDetalleRowChanging" msprop:Generator_RowDeletedName="DisponibilidadDetalleRowDeleted" msprop:Generator_RowEvHandlerName="DisponibilidadDetalleRowChangeEventHandler" msprop:Generator_TableClassName="DisponibilidadDetalleDataTable" msprop:Generator_RowChangedName="DisponibilidadDetalleRowChanged" msprop:Generator_RowClassName="DisponibilidadDetalleRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Banco" msprop:Generator_ColumnVarNameInTable="columnBanco" msprop:Generator_ColumnPropNameInRow="Banco" msprop:Generator_ColumnPropNameInTable="BancoColumn" msprop:Generator_UserColumnName="Banco" type="xs:string" minOccurs="0" />
              <xs:element name="Tipo" msprop:Generator_ColumnVarNameInTable="columnTipo" msprop:Generator_ColumnPropNameInRow="Tipo" msprop:Generator_ColumnPropNameInTable="TipoColumn" msprop:Generator_UserColumnName="Tipo" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:string" minOccurs="0" />
              <xs:element name="Referencia" msprop:Generator_ColumnVarNameInTable="columnReferencia" msprop:Generator_ColumnPropNameInRow="Referencia" msprop:Generator_ColumnPropNameInTable="ReferenciaColumn" msprop:Generator_UserColumnName="Referencia" type="xs:string" minOccurs="0" />
              <xs:element name="Concepto" msprop:Generator_ColumnVarNameInTable="columnConcepto" msprop:Generator_ColumnPropNameInRow="Concepto" msprop:Generator_ColumnPropNameInTable="ConceptoColumn" msprop:Generator_UserColumnName="Concepto" type="xs:string" minOccurs="0" />
              <xs:element name="Valor" msprop:Generator_ColumnVarNameInTable="columnValor" msprop:Generator_ColumnPropNameInRow="Valor" msprop:Generator_ColumnPropNameInTable="ValorColumn" msprop:Generator_UserColumnName="Valor" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Cheque" msprop:Generator_UserTableName="Cheque" msprop:Generator_RowEvArgName="ChequeRowChangeEvent" msprop:Generator_TableVarName="tableCheque" msprop:Generator_TablePropName="Cheque" msprop:Generator_RowDeletingName="ChequeRowDeleting" msprop:Generator_RowChangingName="ChequeRowChanging" msprop:Generator_RowDeletedName="ChequeRowDeleted" msprop:Generator_RowEvHandlerName="ChequeRowChangeEventHandler" msprop:Generator_TableClassName="ChequeDataTable" msprop:Generator_RowChangedName="ChequeRowChanged" msprop:Generator_RowClassName="ChequeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdCuenta" msprop:Generator_ColumnVarNameInTable="columnIdCuenta" msprop:Generator_ColumnPropNameInRow="IdCuenta" msprop:Generator_ColumnPropNameInTable="IdCuentaColumn" msprop:Generator_UserColumnName="IdCuenta" type="xs:string" minOccurs="0" />
              <xs:element name="Concepto" msprop:Generator_ColumnVarNameInTable="columnConcepto" msprop:Generator_ColumnPropNameInRow="Concepto" msprop:Generator_ColumnPropNameInTable="ConceptoColumn" msprop:Generator_UserColumnName="Concepto" type="xs:string" minOccurs="0" />
              <xs:element name="Debe" msprop:Generator_ColumnVarNameInTable="columnDebe" msprop:Generator_ColumnPropNameInRow="Debe" msprop:Generator_ColumnPropNameInTable="DebeColumn" msprop:Generator_UserColumnName="Debe" type="xs:decimal" minOccurs="0" />
              <xs:element name="Haber" msprop:Generator_ColumnVarNameInTable="columnHaber" msprop:Generator_ColumnPropNameInRow="Haber" msprop:Generator_ColumnPropNameInTable="HaberColumn" msprop:Generator_UserColumnName="Haber" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ListCheques" msprop:Generator_UserTableName="ListCheques" msprop:Generator_RowEvArgName="ListChequesRowChangeEvent" msprop:Generator_TableVarName="tableListCheques" msprop:Generator_TablePropName="ListCheques" msprop:Generator_RowDeletingName="ListChequesRowDeleting" msprop:Generator_RowChangingName="ListChequesRowChanging" msprop:Generator_RowDeletedName="ListChequesRowDeleted" msprop:Generator_RowEvHandlerName="ListChequesRowChangeEventHandler" msprop:Generator_TableClassName="ListChequesDataTable" msprop:Generator_RowChangedName="ListChequesRowChanged" msprop:Generator_RowClassName="ListChequesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Banco" msprop:Generator_ColumnVarNameInTable="columnBanco" msprop:Generator_ColumnPropNameInRow="Banco" msprop:Generator_ColumnPropNameInTable="BancoColumn" msprop:Generator_UserColumnName="Banco" type="xs:string" minOccurs="0" />
              <xs:element name="Numero" msprop:Generator_ColumnVarNameInTable="columnNumero" msprop:Generator_ColumnPropNameInRow="Numero" msprop:Generator_ColumnPropNameInTable="NumeroColumn" msprop:Generator_UserColumnName="Numero" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:string" minOccurs="0" />
              <xs:element name="ANombreDe" msprop:Generator_ColumnVarNameInTable="columnANombreDe" msprop:Generator_ColumnPropNameInRow="ANombreDe" msprop:Generator_ColumnPropNameInTable="ANombreDeColumn" msprop:Generator_UserColumnName="ANombreDe" type="xs:string" minOccurs="0" />
              <xs:element name="Concepto" msprop:Generator_ColumnVarNameInTable="columnConcepto" msprop:Generator_ColumnPropNameInRow="Concepto" msprop:Generator_ColumnPropNameInTable="ConceptoColumn" msprop:Generator_UserColumnName="Concepto" type="xs:string" minOccurs="0" />
              <xs:element name="Valor" msprop:Generator_ColumnVarNameInTable="columnValor" msprop:Generator_ColumnPropNameInRow="Valor" msprop:Generator_ColumnPropNameInTable="ValorColumn" msprop:Generator_UserColumnName="Valor" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BloqueCheques" msprop:Generator_UserTableName="BloqueCheques" msprop:Generator_RowEvArgName="BloqueChequesRowChangeEvent" msprop:Generator_TableVarName="tableBloqueCheques" msprop:Generator_TablePropName="BloqueCheques" msprop:Generator_RowDeletingName="BloqueChequesRowDeleting" msprop:Generator_RowChangingName="BloqueChequesRowChanging" msprop:Generator_RowDeletedName="BloqueChequesRowDeleted" msprop:Generator_RowEvHandlerName="BloqueChequesRowChangeEventHandler" msprop:Generator_TableClassName="BloqueChequesDataTable" msprop:Generator_RowChangedName="BloqueChequesRowChanged" msprop:Generator_RowClassName="BloqueChequesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdCheque" msprop:Generator_ColumnVarNameInTable="columnIdCheque" msprop:Generator_ColumnPropNameInRow="IdCheque" msprop:Generator_ColumnPropNameInTable="IdChequeColumn" msprop:Generator_UserColumnName="IdCheque" type="xs:int" minOccurs="0" />
              <xs:element name="IdOrden" msprop:Generator_ColumnVarNameInTable="columnIdOrden" msprop:Generator_ColumnPropNameInRow="IdOrden" msprop:Generator_ColumnPropNameInTable="IdOrdenColumn" msprop:Generator_UserColumnName="IdOrden" type="xs:int" minOccurs="0" />
              <xs:element name="Numero" msprop:Generator_ColumnVarNameInTable="columnNumero" msprop:Generator_ColumnPropNameInRow="Numero" msprop:Generator_ColumnPropNameInTable="NumeroColumn" msprop:Generator_UserColumnName="Numero" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Valor" msprop:Generator_ColumnVarNameInTable="columnValor" msprop:Generator_ColumnPropNameInRow="Valor" msprop:Generator_ColumnPropNameInTable="ValorColumn" msprop:Generator_UserColumnName="Valor" type="xs:decimal" minOccurs="0" />
              <xs:element name="AnombreDe" msprop:Generator_ColumnVarNameInTable="columnAnombreDe" msprop:Generator_ColumnPropNameInRow="AnombreDe" msprop:Generator_ColumnPropNameInTable="AnombreDeColumn" msprop:Generator_UserColumnName="AnombreDe" type="xs:string" minOccurs="0" />
              <xs:element name="ConceptoCheque" msprop:Generator_ColumnVarNameInTable="columnConceptoCheque" msprop:Generator_ColumnPropNameInRow="ConceptoCheque" msprop:Generator_ColumnPropNameInTable="ConceptoChequeColumn" msprop:Generator_UserColumnName="ConceptoCheque" type="xs:string" minOccurs="0" />
              <xs:element name="IdCuenta" msprop:Generator_ColumnVarNameInTable="columnIdCuenta" msprop:Generator_ColumnPropNameInRow="IdCuenta" msprop:Generator_ColumnPropNameInTable="IdCuentaColumn" msprop:Generator_UserColumnName="IdCuenta" type="xs:string" minOccurs="0" />
              <xs:element name="Referencia" msprop:Generator_ColumnVarNameInTable="columnReferencia" msprop:Generator_ColumnPropNameInRow="Referencia" msprop:Generator_ColumnPropNameInTable="ReferenciaColumn" msprop:Generator_UserColumnName="Referencia" type="xs:string" minOccurs="0" />
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" type="xs:string" minOccurs="0" />
              <xs:element name="Concepto" msprop:Generator_ColumnVarNameInTable="columnConcepto" msprop:Generator_ColumnPropNameInRow="Concepto" msprop:Generator_ColumnPropNameInTable="ConceptoColumn" msprop:Generator_UserColumnName="Concepto" type="xs:string" minOccurs="0" />
              <xs:element name="Debe" msprop:Generator_ColumnVarNameInTable="columnDebe" msprop:Generator_ColumnPropNameInRow="Debe" msprop:Generator_ColumnPropNameInTable="DebeColumn" msprop:Generator_UserColumnName="Debe" type="xs:decimal" minOccurs="0" />
              <xs:element name="Haber" msprop:Generator_ColumnVarNameInTable="columnHaber" msprop:Generator_ColumnPropNameInRow="Haber" msprop:Generator_ColumnPropNameInTable="HaberColumn" msprop:Generator_UserColumnName="Haber" type="xs:decimal" minOccurs="0" />
              <xs:element name="NombreDigitador" msprop:Generator_ColumnVarNameInTable="columnNombreDigitador" msprop:Generator_ColumnPropNameInRow="NombreDigitador" msprop:Generator_ColumnPropNameInTable="NombreDigitadorColumn" msprop:Generator_UserColumnName="NombreDigitador" type="xs:string" minOccurs="0" />
              <xs:element name="CargoDigitador" msprop:Generator_ColumnVarNameInTable="columnCargoDigitador" msprop:Generator_ColumnPropNameInRow="CargoDigitador" msprop:Generator_ColumnPropNameInTable="CargoDigitadorColumn" msprop:Generator_UserColumnName="CargoDigitador" type="xs:string" minOccurs="0" />
              <xs:element name="NombreRevisa" msprop:Generator_ColumnVarNameInTable="columnNombreRevisa" msprop:Generator_ColumnPropNameInRow="NombreRevisa" msprop:Generator_ColumnPropNameInTable="NombreRevisaColumn" msprop:Generator_UserColumnName="NombreRevisa" type="xs:string" minOccurs="0" />
              <xs:element name="CargoRevisa" msprop:Generator_ColumnVarNameInTable="columnCargoRevisa" msprop:Generator_ColumnPropNameInRow="CargoRevisa" msprop:Generator_ColumnPropNameInTable="CargoRevisaColumn" msprop:Generator_UserColumnName="CargoRevisa" type="xs:string" minOccurs="0" />
              <xs:element name="NombreAutoriza" msprop:Generator_ColumnVarNameInTable="columnNombreAutoriza" msprop:Generator_ColumnPropNameInRow="NombreAutoriza" msprop:Generator_ColumnPropNameInTable="NombreAutorizaColumn" msprop:Generator_UserColumnName="NombreAutoriza" type="xs:string" minOccurs="0" />
              <xs:element name="CargoAutoriza" msprop:Generator_ColumnVarNameInTable="columnCargoAutoriza" msprop:Generator_ColumnPropNameInRow="CargoAutoriza" msprop:Generator_ColumnPropNameInTable="CargoAutorizaColumn" msprop:Generator_UserColumnName="CargoAutoriza" type="xs:string" minOccurs="0" />
              <xs:element name="Anio" msprop:Generator_ColumnVarNameInTable="columnAnio" msprop:Generator_ColumnPropNameInRow="Anio" msprop:Generator_ColumnPropNameInTable="AnioColumn" msprop:Generator_UserColumnName="Anio" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Conciliacion" msprop:Generator_TableClassName="ConciliacionDataTable" msprop:Generator_RowEvArgName="ConciliacionRowChangeEvent" msprop:Generator_TablePropName="Conciliacion" msprop:Generator_TableVarName="tableConciliacion" msprop:Generator_RowEvHandlerName="ConciliacionRowChangeEventHandler" msprop:Generator_RowDeletingName="ConciliacionRowDeleting" msprop:Generator_RowChangingName="ConciliacionRowChanging" msprop:Generator_RowDeletedName="ConciliacionRowDeleted" msprop:Generator_UserTableName="Conciliacion" msprop:Generator_RowChangedName="ConciliacionRowChanged" msprop:Generator_RowClassName="ConciliacionRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Referencia" msprop:Generator_ColumnVarNameInTable="columnReferencia" msprop:Generator_ColumnPropNameInRow="Referencia" msprop:Generator_ColumnPropNameInTable="ReferenciaColumn" msprop:Generator_UserColumnName="Referencia" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Concepto" msprop:Generator_ColumnVarNameInTable="columnConcepto" msprop:Generator_ColumnPropNameInRow="Concepto" msprop:Generator_ColumnPropNameInTable="ConceptoColumn" msprop:Generator_UserColumnName="Concepto" type="xs:string" minOccurs="0" />
              <xs:element name="Valor" msprop:Generator_ColumnVarNameInTable="columnValor" msprop:Generator_ColumnPropNameInRow="Valor" msprop:Generator_ColumnPropNameInTable="ValorColumn" msprop:Generator_UserColumnName="Valor" type="xs:decimal" minOccurs="0" />
              <xs:element name="Tipo" msprop:Generator_ColumnVarNameInTable="columnTipo" msprop:Generator_ColumnPropNameInRow="Tipo" msprop:Generator_ColumnPropNameInTable="TipoColumn" msprop:Generator_UserColumnName="Tipo" type="xs:int" minOccurs="0" />
              <xs:element name="NombreTipo" msprop:Generator_ColumnVarNameInTable="columnNombreTipo" msprop:Generator_ColumnPropNameInRow="NombreTipo" msprop:Generator_ColumnPropNameInTable="NombreTipoColumn" msprop:Generator_UserColumnName="NombreTipo" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>